version: '3.2'

services:
  bigid-snow:
    image: ${IMAGE_NAME}
    container_name: ${CONTAINER_NAME}
    hostname: ${HOST_NAME}
    ports:
      - ${PORTS_HOST}:${PORTS_CONTAINER}
    restart: always